{
  "ConnectionStrings": {
    "Default": "Server=localhost,5434; User Id=sa; Password=1234Qwer; Database=SistemaDeGestaoDb; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SistemaDeGestao_FC1562EB7D7642AC8EE065C9353F9D46",
      "Issuer": "SistemaDeGestao",
      "Audience": "SistemaDeGestao"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}